[meta]
name=Emu
author=TotalJustice
version=1.0.0
inherit=romfs:/themes/base_black_theme.ini

[theme]
; background = 0x0a0a0a
background = 0x02051c
popup = 0x03093a
; popup = 0x181818
text = 0xfbfbfb
text_selected = 0x00ffc8
; selected_background = 0x181818
selected_background = 0x03093a

sidebar = 0x000000f0

highlight_1 = 0xffffff
highlight_2 = 0x0000ff
